NagyKata1_1:0
MenőDávid2_1:0
KissErika5_1:0
Johnson,Emily6_1:0
Müller,Anna9_1:0
JuhászViktor10_1:0
BaloghLászló13_1:0
Garcia,Maria14_1:0
Rodriguez,Pedro17_1:0
VargaErzsébet18_1:0
SzabóMária21_1:0
FarkasPéter22_1:0
SimonTamás25_1:0
JónásGábor1_1:0
NagyJános3_1:0
KovácsGábor5_1:0
HorváthJános8_1:0
TóthBence10_1:0
VargaEszter11_1:0
NémethMárton13_1:0
Wang,Wei16_1:0
FarkasErika18_0:30
KissNóra19_0:30
NagyGábor21_0:30
Rodriguez,Sofia24_1:30
SzabóPéter3_0:30
FarkasGábor4_0:30
Johnson,Henry7_1:0
LakatosJudit8_1:0
Rodriguez,Jose11_1:0
TóthEszter12_1:0
BaloghTamás15_1:0
KovácsPéter16_1:0
HorváthMária19_1:0
Garcia,Juan20_1:0
NémethZoltán23_1:0
KissPéter24_1:0
KovácsTamás2_1:0
Johnson,John3_1:0
Rodriguez,Ana6_1:0
KissJudit7_1:0
BaloghGábor10_1:0
KovácsDóra11_1:0
HorváthIstván14_1:0
Rodriguez,Rita15_1:0
NémethÁdám18_1:0
KissZsófia19_1:0
KovácsJudit22_1:0
Rodriguez,Miguel23_1:0
KovácsLaura1_1:0
Johnson,Thomas2_-1:0
KissGergely8_1:0
VargaKata11_1:0
NémethBalázs12_1:0
Smith,Charles15_1:0
FarkasJózsef16_1:0
LakatosKároly19_1:0
NagyTamás20_1:0
VargaKata23_1:0
NémethÁdám24_1:0
Johnson,Emma1_1:0
KovácsJudit3_1:0
TóthKristóf5_1:0
Smith,Daniel6_1:0
Johnson,Thomas8_1:0
NémethAnna10_1:0
Rodriguez,Sofia11_1:0
Johnson,Emma20_1:0
BaloghIstván21_1:0